<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>爱签到-制定一项任务，每日坚持打卡</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" href="{$d['favicon']}"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				font-size: 16px;
			}
			ul{list-style: none;}
			.header{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 50px;
				background: white;
				display: flex;
				align-items: center;
				padding: 0 10px;
				box-sizing: border-box;
			}
			.header p{
				flex: 1;
				color: #333333;
			}
			.header a{
				display: inline-block;
				height: 35px;
				padding: 0 10px;
				background: #3B9AFF;
				color: white;
				font-size: 14px;
				line-height: 35px;
				text-decoration: none;
				border-radius: 3px;
			}
			.info{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				overflow: hidden;
				background: #006666;
				padding: 25px 10px;
				box-sizing: border-box;
			}
			.info .userinfo{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
				color: #E8E8E8;
				margin-bottom: 30px;
			}
			.info .userinfo img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border:4px solid rgba(0,0,0,.2);
			}
			.info .userinfo .leavl{
				color: #CCCCCC;
				font-size: 14px;
			}
			
			.info ul{
				padding-left: 10px;
				color: #EEEBEB;
			}
			
			.footer{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
				background: #F3F3F3;
				color: #333333;
			}
			.footer .downTitle{
				width: 100%;
				height: 40px;
				line-height: 40px;
				color: #222222;
			}
			.footer .android{
				margin-bottom: 20px;
			}
			.footer .android .androidIMG{
				width: 200px;
				height: 200px;
				border: 1px solid #333333;
			}
			.footer .iphone .iphoneIMG{
				width: 32px;
				height: 32px;
				vertical-align: top;
			}
			.footer .iphone span{
				display: inline-block;
				line-height: 32px;
				vertical-align: top;
			}
			.footer .iphone span i{
				font-style: normal;
				font-weight: bold;
			}
			
			.footer .thanks{
				padding: 20px 0;
				width: 100%;
				text-align: center;
				font-size: 14px;
				color: #BEBEBE;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header">
				<p>制定一项任务，每日坚持打卡</p>
				<a id="downBtn" href="javascript:downBtn();">下载App</a>
			</div>
		</header>
		<div class="info">
			<div class="userinfo">
				<img src="http://{$d['avatar']}" alt="{$d['nickname']}" />
				<p>{$d['nickname']} <i class="leavl">Lv.{$d['leavl']}</i></p>
				<p>已加入爱签到{$d['regtime']}天</p>
			</div>
			<ul>
				<li>任务目标：{$d['listname']}</li>
				<li>已坚持打卡：{$d['count']}天</li>
				<li>目标是否结束：{$d['status']}</li>
				<li>开始时间：{$d['startTime']}</li>
				<li>结束时间：{$d['endTime']}</li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="footer" class="footer">
			<p class="downTitle">下载爱签到APP</p>
			<div class="android">
				<p>Android</p>
				<img class="androidIMG" src="http://{$d['android']}"/>
			</div>
			<div class="iphone">
				<p>iphone</p>
				<img class="iphoneIMG" src="http://{$d['iphone']}"/>
				<span>请在app store搜索<i>爱签到</i></span>
			</div>
			<p class="thanks">感谢你的使用</p>
		</div>
		<script type="text/javascript">
			function downBtn(){
				var oFooter = document.getElementById('footer');
				var nTop = oFooter.offsetTop;
				window.scrollTo(0,nTop);
			}
		</script>
	</body>
</html>
