<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css"/>
		<script src="../../js/url.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			.content{
				position: absolute;
				width: 100%;
				height: 100%;
				/*padding-top: 0 !important;*/
			}
			.my{
				height: 200px;
				width: 100%;
				display: flex;
				align-items: center;
				background: #FD6F81;
			}
			.my .avatarBox{
				flex: 1;
				padding: 10px;
				min-width: 110px;
				min-height: 110px;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
			}
			.my .avatar{
				position: relative;
				width: 85px;
				height: 85px;
				border-radius: 50%;
				box-shadow: 0px 0px 0px 4px rgba(0,0,0,.1);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-position: left top;
				overflow: hidden;
			}
			.my .avatar .level{
				color: white;
				background: rgba(0,0,0,.23);
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				margin: 0;
				font-size: 12px;
				line-height: 20px;
			}
			.my .text{
				flex: 2;
				margin: 0 10px 0 5px;
				line-height: 1;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}
			.my .text p{
				flex: 1;
				margin-bottom: 5px;
				line-height: 20px;
				color: white;
				font-size: 16px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.ul{
				
			}
			.ul li{
				padding: 13px 15px;
			}
			.ul li a{
				color: #686868 !important;
				font-size: 15px;
			}
			
			.btn{
				margin-top: 30px;
				width: 96%;
				margin-left: 2%;
				height: 40px;
				
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title" style="color: #686868;font-size: 14px;">个人中心</h1>
		</header>
		
		<div class="content mui-content">
		    <div class="my">
		    	<div class="avatarBox">
		    		<div class="avatar" id="userAvatar">
			    		<p class="level" id="level">lv2</p>
		    		</div>
		    	</div>
		    	<div class="text">
			    	<p id="userName"></p>
			    	<p id="userDay"></p>
		    	</div>
		    </div>
		    <ul class="ul mui-table-view">
			    <li class="mui-table-view-cell">
			        <a id="updateInfo" class="mui-navigate-right">
			        	<i style="margin: 0 8px;" class="iconfont icon-wode"></i>
			        	个人资料
			        </a>
			    </li>
			    <li class="mui-table-view-cell">
			        <a id="updatePass" class="mui-navigate-right">
			        	<i style="margin: 0 8px;" class="iconfont icon-password"></i>
			        	修改密码
			        </a>
			    </li>
			</ul>
			
		    <button type="button" id="logout" class="btn mui-btn mui-btn-red">
		    	<i class="iconfont icon-tuichu"></i>
		    	退出账号
		    </button>
		    <p id="version" style="text-align: center;margin-top: 20px;"></p>
		</div>
		<script src="user.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
