<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/loading.css"/>
		<script src="../../js/vue-tap.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/url.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
			.mui-pull-caption {
				text-align: center;
				background-color: #efeff4;
				font-size: 14px;
				line-height: 40px;
				color: #A1A1A1;
				font-weight: 400;
			}
			
			[v-cloak] {
				display: none;
			}
			
			.filter{
				display: inline-block;
				height: 44px;
				text-align: center;
				line-height: 44px;
				color: #686868;
				font-size: 14px;
			}
			.userIcon{
				display: inline-block;
				float: right;
				height: 100%;
				line-height: 44px;
				width: 44px;
				text-align: right;
			}
			.userIcon i{
				display: inline-block;
				width: 100%;
				height: 100%;
				font-size: 16px;
				color: #686868;
			}
			
			.ul{
				list-style: none;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.ul .li{
				width: 94%;
				height: 80px;
				margin-bottom: 10px;
				margin-left: 3%;
				background: white;
				border-radius: 5px;
				padding: 10px 20px;
			    -webkit-box-shadow: 0 1px 3px #ccc;
    			box-shadow: 0 1px 3px #ccc;
			}
			
			.item{
				position: relative;
				height: 60px;
				color: #999999;
			}
			.item h3{
				
				font-weight: 400;
				font-size: 15px;
				line-height: 30px;
				margin-top: 0;
				margin-bottom: 0;
				margin-right: 40px;
				color: #686868;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.item .day{
				position: absolute;
				height: 30px;
			}
			.item .day span{
				font-size: 12px;
				line-height: 30px;
				margin-right: 10px;
			}
			.item .day span i{
				font-size: 11px;
				margin-right: 2px;
			}
			
			.item .puck{
				position: absolute;
				right: 0;
				top: 0;
				height: 60px;
				line-height: 60px;
			}
			
			.completed{
				font-size: 12px;
				color: green;
			}
			.ongoing{
				font-size: 12px;
				color: royalblue;
			}
			
			#addBtn{
				position: fixed;
				bottom: 40px;
				left: 50%;
				width: 110px;
				height: 35px;
				line-height: 35px;
				margin-left: -55px;
				color: #007aff;
				background-color: white;
				box-shadow: 1px 2px 3px 1px rgba(0,0,0,.23);
			    -webkit-box-shadow: 1px 2px 3px 1px rgba(0,0,0,.23);
				border-radius: 20px;
				text-align: center;
				z-index: 10;
				font-size: 14px;
				color: #999999;
			}
			#addBtn:active{
				color: #777777;
				background-color: #F7F7F7;
			}
		</style>
	</head>

	<body>
		<div v-cloak id="wrapper">
			<!--loading-->
			<div :class="['loading',{'show':isLoading}]">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
			</div>
			
			<header style="padding: 0 15px;" class="mui-bar mui-bar-nav">
			    <span id="openPopover" v-tap.stop="[openPopover]" class="iconfont icon-filter filter">
			    	{{filterItem[type]}}
			    </span>
			    <span id="userIcon" v-tap="[toUser]" class="userIcon">
			    	<i class="iconfont icon-account"></i>
			    </span>
			</header>
			<div id="pullrefresh" style="margin-top: 10px;" class="mui-content mui-scroll-wrapper">
				<div id="listWrap" class="mui-scroll">
					<ul ref="oUl" id="list" class="ul">
					    <li v-for="(v,i) in list" :key="v.list_id" v-tap="[toDetail,v]" class="li">
							<div class="item mui-clearfix">
					    		<h3>{{v.list_name}}</h3>
					    		<div class="day">
					    			<span><i class="iconfont icon-clock"></i>{{v.list_starttime}}</span>
					    		</div>
					    		<span :class="['puck',v.status ? 'completed' : 'ongoing']">
				    				{{v.status ? '已结束' : '进行中'}}
				    			</span>
					    	</div>
						</li>
				    </ul>
				</div>
			    <div style="line-height:50px;color:#999999;width:100%;text-align: center;" v-show="!list.length">
			    	{{tips}}
			    </div>
			</div>
			
			<div v-tap.stop="[toAdd]" id="addBtn">
				<i class="iconfont icon-tianjiajiahaowubiankuang"></i>
				添加
			</div>
		
			<!--右上角弹出菜单-->
			<div style="width:140px;" id="topPopover" class="mui-popover">
				<div class="mui-popover-arrow"></div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li v-for="(v,i) in filterItem" v-tap.stop="[filterList,i]" class="mui-table-view-cell">
								<a style="color: #686868;" href="javascript:;">{{v}}</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="./home.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>