<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/url.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: white;
			}
			#regSubmit{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.avatarWrap{
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				overflow: hidden;
				opacity: 0;
				z-index: -1;
			}
			.avatarWrap.avatarShow{
				z-index: 999;
				opacity: 1;
			}
			.avatarWrap .selectAvatar{
				background: white;
				width: 94%;
				border-radius: 6px;
				padding: 20px 0;
				box-sizing: border-box;
			}
			.avatarWrap .selectAvatar .imgWrap img{
				border-radius: 50%;
				overflow: hidden;
			}
			.avatarWrap .selectAvatar .imgWrap img.act{
				border: 2px solid #2295FD;
			}
			
			.wrap{
				width: 100%;
				box-sizing: border-box;
				position: absolute;
				bottom: 60px;
				left: 0;
			}
			.wrap .avatar{
				width: 100%;
				height: 200px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.wrap .avatar .myAvatar{
				width: 100px;
				height: 100px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position: left top;
				border-radius: 50%;
			}
			.wrap .avatar p{
				font-size: 12px;
				margin: 10px 0 0 0;
			}
			
			.wrap .mui-input-group .mui-input-row{
				height: 45px;
			}
			.wrap .mui-input-row label{
				height: 45px;
			}
			.wrap .mui-input-row label~input{
				height: 45px;
			}
			
			.btn{
				margin-top: 10px;
				width: 96%;
				margin-left: 2%;
				height: 40px;
			}
			.bottomText{
				position: absolute;
				bottom: 0;
				left: 0;
				height: 60px;
				width: 100%;
				line-height: 60px;
				text-align: center;
				font-size: 12px;
				color: #333333;
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="regSubmit">
			<div id="avatarWrap" class="avatarWrap">
				<div class="selectAvatar">
					<p style="margin-left: 5px;">请选择头像</p>
					<div v-for="(v,i) in list" :key="i" class="mui-row" style="margin-top: 5px;">
				        <div v-for="item in v.data" :key="item._id" :data-index="item._id" class="imgWrap mui-col-sm-3 mui-col-xs-3" style="padding: 0 5px;">
				            <img width="100%" :class="{act:actIndex==item._id}" :src="item.src" alt="头像"/>
				        </div>
				    </div>
				    <button id="close" type="button" class="btn mui-btn">关闭</button>
				</div>
			</div>
			<div class="wrap">
				<div class="avatar">
					<div :style="{backgroundImage:'url(../assets/avatar/tx'+actIndex+'.jpg)'}" id="myAvatar" class="myAvatar"></div>
					<p>点击头像更换</p>
				</div>
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>昵称</label>
				    	<input id="nickname" type="text" placeholder="请输入昵称">
				    </div>
					<div class="mui-input-row">
						<label>密码</label>
				    	<input id="password" type="password" placeholder="请输入密码">
				    </div>
					<div class="mui-input-row">
						<label>确认密码</label>
				    	<input id="passwordOk" type="password" placeholder="请再次输入密码">
				    </div>
				</form>
				<button id="registerBtn" type="button" data-loading-icon="mui-spinner" class="btn mui-btn mui-btn-primary">注册</button>
			</div>
			<p class="bottomText">
				点击注册即视为同意《服务及隐私条款》
			</p>
		</div>
		<script src="regSubmit.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
